# MicroMusic

./: MicroservicesBytesMusic.sln  README.md  bytesmusic_loadTesting.jmx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gateway-deploy.yml  gateway-pod.yml  gateway-service.yml  microservice-album-deploy.yml  microservice-album-pod.yml  microservice-album-service.yml  microservice-artist-deploy.yml  microservice-artist-pod.yml  microservice-artist-service.yml  microservice-catalog-deploy.yml  microservice-catalog-pod.yml  microservice-catalog-service.yml  microservice-playlist-deploy.yml  microservice-playlist-pod.yml  microservice-playlist-service.yml  microservice-song-deploy.yml  microservice-song-pod.yml  microservice-song-service.yml  microservice-user-deploy.yml  microservice-user-pod.yml  microservice-user-service.yml  sqlserver-deploy.yml  sqlserver-pod.yml  sqlserver-service.yml
BytesMusic.ApiGateway/: WeatherForecast.cs
BytesMusic.Gateway.Api/: BytesMusic.Gateway.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.deployment.json  ocelot.development.json
MicroBroker.Album.Api/: Dockerfile  MicroBroker.Album.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroBroker.Album.Application/: Diagram.Album.Application.cd  MicroBroker.Album.Application.csproj
MicroBroker.Album.Application/Interfaces/: IAlbumService.cs  ISongServiceRemote.cs  ITracklistService.cs
MicroBroker.Album.Application/Services/: AlbumService.cs  SongServiceRemote.cs  TracklistService.cs
MicroBroker.Album.Domain/: MicroBroker.Album.Domain.csproj
MicroBroker.Album.Infraestructure/: Diagram.Album.Data.Domain.cd  MicroBroker.Album.Infraestructure.csproj
MicroBroker.Api.Playlist/: Dockerfile  MicroBroker.Playlist.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroBroker.Artist.Api/: Dockerfile  MicroBroker - Backup.Artist.Api.csproj  MicroBroker.Artist.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroBroker.Artist.Application/: Diagram.Artist.Application.cd  MicroBroker.Artist.Application.csproj
MicroBroker.Artist.Infraestructure/: Diagram.Artist.Data.Domain.cd  MicroBroker.Artist.Infraestructure.csproj
MicroBroker.Catalog.Api/: Dockerfile  MicroBroker.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroBroker.Catalog.Application/: Diagram.Catalog.Application.cd  MicroBroker.Catalog.Application.csproj
MicroBroker.Catalog.Application/Interfaces/: ICatalogService.cs
MicroBroker.Catalog.Application/Properties/: launchSettings.json
MicroBroker.Catalog.Application/Services/: CatalogService.cs
MicroBroker.Catalog.Domain/: MicroBroker.Catalog.Domain.csproj
MicroBroker.Catalog.Domain/Interfaces/: ICatalogRepository.cs
MicroBroker.Catalog.Domain/Models/: Catalog.cs  Constants.cs
MicroBroker.Catalog.Domain/Properties/: launchSettings.json
MicroBroker.Catalog.Infraestructure/: Diagram.Catalog.Data.Domain.cd  MicroBroker.Catalog.Infraestructure.csproj
MicroBroker.Domain.Core/: Domain.Core.cd  MicroBroker.Domain.Core.csproj
MicroBroker.Infra.Bus/: AzureServicesBus.cs  AzureServicesBusSettings.cs  Diagram.Infra.Bus.cd  MicroBroker.Infra.Bus.csproj
MicroBroker.Infra.IoC/: ClassDiagram1.cd  DependecyContainer.cs  MicroBroker.Infra.IoC.csproj
MicroBroker.Infra.IoC/Properties/: launchSettings.json
MicroBroker.Playlist.Application/: Diagram.Playlist.Application.cd  MicroBroker.Playlist.Application.csproj
MicroBroker.Playlist.Domain/: MicroBroker.Playlist.Domain.csproj
MicroBroker.Playlist.Domain/CommandHandlers/: SongPlaylistCommandHandler.cs
MicroBroker.Playlist.Domain/Commands/: GetSongPlaylistCommand.cs  SongPlaylistCommand.cs
MicroBroker.Playlist.Domain/EventHandlers/: UserPlaylistEventHandler.cs
MicroBroker.Playlist.Domain/Events/: SongPlaylistGetEvent.cs  UserPlaylistCreatedEvent.cs
MicroBroker.Playlist.Domain/Interfaces/: IPlaylistRepository.cs  IPlaylistSongRepository.cs
MicroBroker.Playlist.Domain/Models/: Playlist.cs  PlaylistSong.cs  SongRemote.cs
MicroBroker.Playlist.Domain/Properties/: launchSettings.json
MicroBroker.Playlist.Infraestructure/: Diagram.Playlist.Data.Domain.cd  MicroBroker.Playlist.Infraestructure.csproj
MicroBroker.Song.Api/: Dockerfile  Program.cs  appsettings.json
MicroBroker.Song.Application/: Diagram.Song.Application.cd  MicroBroker.Song.Application.csproj
MicroBroker.Song.Application/Interfaces/: ISongService.cs
MicroBroker.Song.Application/Properties/: launchSettings.json
MicroBroker.Song.Application/Services/: SongService.cs
MicroBroker.Song.Domain/: MicroBroker.Song.Domain.csproj
MicroBroker.Song.Infraestructure/: Diagram.Song.Data.Domain.cd  MicroBroker.Song.Infraestructure.csproj
MicroBroker.User.Api/: Dockerfile  MicroBroker.User.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroBroker.User.Application/: Diagram.User.Application.cd  MicroBroker.User.Application.csproj
MicroBroker.User.Domain/: MicroBroker.User.Domain.csproj
MicroBroker.User.Infraestructure/: Diagram.User.Data.Domain.cd  MicroBroker.User.Infraestructure.csproj
Scripts/: SCRIPTSUSER.sql  createPlaylist.sql  scriptArtists.sql  scriptCatalog.sql  scriptsAlbum.sql  (+1 more)
(+120 files in other folders)
