<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\MicroBroker.Album.Application\MicroBroker.Album.Application.csproj" />
	  <ProjectReference Include="..\MicroBroker.Artist.Application\MicroBroker.Artist.Application.csproj" />
	  <ProjectReference Include="..\MicroBroker.Catalog.Application\MicroBroker.Catalog.Application.csproj" />
	  <ProjectReference Include="..\MicroBroker.Domain.Core\MicroBroker.Domain.Core.csproj" />
	  <ProjectReference Include="..\MicroBroker.Infra.Bus\MicroBroker.Infra.Bus.csproj" />
	  <ProjectReference Include="..\MicroBroker.Playlist.Application\MicroBroker.Playlist.Application.csproj" />
	  <ProjectReference Include="..\MicroBroker.Song.Application\MicroBroker.Song.Application.csproj" />
	  <ProjectReference Include="..\MicroBroker.User.Application\MicroBroker.User.Application.csproj" />
  </ItemGroup>

</Project>
