<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroBroker.Playlist.Data.Repository.PlaylistRepository">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAABAAAAAAAAAAEAAIEAAAAAAAAABAAAiA=</HashCode>
      <FileName>Repository\PlaylistRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.28" />
  </Class>
  <Class Name="MicroBroker.Playlist.Data.Repository.PlaylistSongRepository">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAAAAAgAAAAAAAAACAABAAAAA=</HashCode>
      <FileName>Repository\PlaylistSongRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="MicroBroker.Playlist.Data.Context.PlaylistDbContext">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\PlaylistDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroBroker.Playlist.Data.Context.PlaylistSongDbContext">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Context\PlaylistSongDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroBroker.Playlist.Domain.Models.Playlist">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroBroker.Playlist.Domain.Models.PlaylistSong">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroBroker.Playlist.Domain.Models.SongRemote">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MicroBroker.Playlist.Domain.Interfaces.IPlaylistRepository">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MicroBroker.Playlist.Domain.Interfaces.IPlaylistSongRepository">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>