<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroBroker.User.Data.Context.UserDbContext">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\UserDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MicroBroker.User.Data.Repository.UserRepository">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAgABAAEAAIAAIAAEQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="MicroBroker.User.Domain.Models.User">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroBroker.User.Domain.Events.UserPlaylistCreatedEvent">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroBroker.User.Domain.Commands.CreateUserPlaylistCommand">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroBroker.User.Domain.Commands.UserPlaylistCommand">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MicroBroker.User.Domain.CommandHandlers.UserPlaylistCommandHandler">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MicroBroker.User.Domain.Interfaces.IUserRepository">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>