<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MicroBroker.Album.Application.Services.AlbumService">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAABYAAAAAAABAAAIAAAAg=</HashCode>
      <FileName>Services\AlbumService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="MicroBroker.Album.Application.Services.SongServiceRemote">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SongServiceRemote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.129" />
  </Class>
  <Class Name="MicroBroker.Album.Application.Services.TracklistService">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAIQAAAAAAAAAAAAAAEBAQAAAAAQA=</HashCode>
      <FileName>Services\TracklistService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.186" />
  </Class>
  <Interface Name="MicroBroker.Album.Application.Interfaces.IAlbumService">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAIAAAAg=</HashCode>
      <FileName>Interfaces\IAlbumService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroBroker.Album.Application.Interfaces.ISongServiceRemote">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISongServiceRemote.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MicroBroker.Album.Application.Interfaces.ITracklistService">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAEAAQAAAAAQA=</HashCode>
      <FileName>Interfaces\ITracklistService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>